{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r",
				"rowss"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"p",
				"_POST"
			],
			[
				"mysqli_fet",
				"mysqli_fetch_assoc"
			],
			[
				"res",
				"result"
			],
			[
				"in",
				"input"
			],
			[
				"mysql_fetc",
				"mysql_fetch_assoc"
			],
			[
				"mysql",
				"mysql_connect"
			],
			[
				"sq",
				"sql0"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"sql",
				"sql0"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"pa",
				"page"
			],
			[
				"re",
				"res1"
			],
			[
				"co",
				"count"
			],
			[
				"text",
				"text-align"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"f",
				"font-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"s",
				"string"
			],
			[
				"myslq",
				"mysql_query"
			],
			[
				"SESS",
				"_SESSION"
			],
			[
				"user",
				"user_id"
			],
			[
				"e",
				"email1"
			],
			[
				"ema",
				"email1"
			],
			[
				"us",
				"Username"
			],
			[
				"pass",
				"passenc"
			],
			[
				"session",
				"session_start"
			],
			[
				"head",
				"header"
			],
			[
				"usen",
				"username"
			],
			[
				"session_",
				"session_start"
			],
			[
				"User",
				"Username"
			],
			[
				"email",
				"email"
			],
			[
				"sessio",
				"session_start"
			],
			[
				"usern",
				"username"
			],
			[
				"un",
				"uname"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"se",
				"session_destroy"
			],
			[
				"u",
				"user"
			],
			[
				"use",
				"username"
			],
			[
				"sess",
				"session_start"
			],
			[
				"em",
				"email"
			],
			[
				"els",
				"else"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"ex",
				"exit"
			],
			[
				"data",
				"database"
			],
			[
				"mysqli",
				"mysqli_connect"
			],
			[
				"print",
				"print_r"
			],
			[
				"prin",
				"print_r"
			],
			[
				"req",
				"require_once"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"onkey",
				"onkeyup	Attr"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"Ce",
				"celerio"
			],
			[
				"ca",
				"car"
			],
			[
				"d",
				"database"
			],
			[
				"sub",
				"submit"
			],
			[
				"S",
				"Submit"
			],
			[
				"da",
				"databases"
			],
			[
				"host",
				"hostname"
			],
			[
				"file",
				"file_put_contents"
			],
			[
				"file_",
				"file_get_contents"
			],
			[
				"ini_",
				"ini_set"
			],
			[
				"ho",
				"host"
			],
			[
				"crea",
				"create_tables"
			],
			[
				"create_",
				"create_tables"
			],
			[
				"cre",
				"create_tables"
			],
			[
				"TABL",
				"TABLES"
			],
			[
				"mysqli_se",
				"mysqli_select_db"
			],
			[
				"T",
				"TABLE"
			],
			[
				"mys",
				"mysqli"
			],
			[
				"F",
				"FROM"
			],
			[
				"mysqli_",
				"mysqli_query"
			],
			[
				"TA",
				"TABLES"
			],
			[
				"que",
				"query"
			],
			[
				"conn",
				"connect_error"
			],
			[
				"ro",
				"root"
			],
			[
				"dat",
				"database"
			],
			[
				"a",
				"action	Attr"
			],
			[
				"MY",
				"MYSQL_PASSWORD"
			],
			[
				"i",
				"input"
			],
			[
				"html",
				"HTML"
			],
			[
				"su",
				"successfully"
			],
			[
				"mysqli_e",
				"mysqli_error"
			],
			[
				"mysql_",
				"mysql_query"
			],
			[
				"N",
				"NULL"
			],
			[
				"Job",
				"Job_Portal"
			],
			[
				"local",
				"localhost"
			],
			[
				"pho",
				"phpinfo"
			],
			[
				"mysql_s",
				"mysql_select_db"
			],
			[
				"db",
				"db_pass"
			],
			[
				"DB",
				"DB_NAME"
			],
			[
				"D",
				"DEFINE"
			],
			[
				"DB_",
				"DB_HOST"
			],
			[
				"c",
				"conn"
			],
			[
				"de",
				"define"
			],
			[
				"pas",
				"password"
			],
			[
				"h1",
				"H1"
			],
			[
				"CO",
				"color"
			],
			[
				"address",
				"address1"
			],
			[
				"add",
				"address"
			],
			[
				"A",
				"A-za-Z0-9_"
			],
			[
				"phon",
				"phone_error"
			],
			[
				"onk",
				"onkeyup	Attr"
			],
			[
				"va",
				"value"
			],
			[
				"ad",
				"address"
			],
			[
				"chara",
				"characters"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"g",
				"getElementById"
			],
			[
				"get",
				"getElementById"
			],
			[
				"n",
				"name_error"
			],
			[
				"le",
				"length"
			],
			[
				"z",
				"0-9a-zA-Z"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"fun",
				"function"
			],
			[
				"v",
				"value"
			],
			[
				"tr",
				"tr	Tag"
			],
			[
				"al",
				"alt	Attr"
			],
			[
				"Bo",
				"BODY	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/jobportal/edit.php",
		"/var/www/html/jobportal/admin_edit.php",
		"/var/www/html/jobportal/login.php",
		"/var/www/html/jobportal/user-listing.php",
		"/var/www/html/jobportal/profile_edit.php",
		"/var/www/html/demo/CustomStyle.css",
		"/var/www/html/demo/index.html",
		"/var/www/html/demo/star.php",
		"/var/www/html/jobportal/create_tables.php",
		"/var/www/html/jobportal/logout.php",
		"/var/www/html/jobportal/register.php",
		"/var/www/html/jobportal/js/validation.js",
		"/var/www/html/jobportal/home.php",
		"/var/www/html/jobportal/connection.php",
		"/var/www/html/jobportal/install.php",
		"/var/www/html/demo/session2.php",
		"/var/www/html/demo/login.php",
		"/var/www/html/jobportal/validation.js",
		"/var/www/html/registration/index.php",
		"/var/www/html/jobportal/index.php",
		"/var/www/html/registration/validation.js",
		"/var/www/html/jobportal/unchecked.png",
		"/var/www/html/tutorial.php",
		"/home/pooja/Downloads/Popcorn-Time-0.3.10-Linux-32/src/app/index.html",
		"/var/www/html/tutorial",
		"/home/pooja/create_tables",
		"/home/pooja/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/pooja/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/var/www/html/JobPortal/index.php",
		"/var/www/html/JobPortal/install.php",
		"/var/www/example1.com/public_html",
		"/var/www/html/validation/val.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sm",
			"registration",
			" $",
			"failed",
			"Submit",
			"tab",
			"result",
			"database",
			"link",
			"dbname",
			"con",
			"config",
			"message",
			"username",
			"img1",
			"passid",
			"></",
			"form",
			"  \n",
			"required",
			">\n",
			"\"mail\"",
			"mail",
			"be'",
			"required",
			"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "checked.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
